Phase started: unnamed (index: 0, duration: 1s) 17:57:44(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 17:57:45(-0300)

--------------------------------------
Metrics for period to: 17:57:50(-0300) (width: 4.72s)
--------------------------------------

http.codes.200: ................................................................ 50
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 56
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 294
  median: ...................................................................... 13.9
  p95: ......................................................................... 290.1
  p99: ......................................................................... 290.1
http.responses: ................................................................ 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 17:58:10(-0300) (width: 0.016s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 4
vusers.failed: ................................................................. 4


All VUs finished. Total time: 18 seconds

--------------------------------
Summary report @ 17:58:01(-0300)
--------------------------------

errors.ETIMEDOUT: .............................................................. 4
http.codes.200: ................................................................ 50
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 56
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 294
  median: ...................................................................... 13.9
  p95: ......................................................................... 290.1
  p99: ......................................................................... 290.1
http.responses: ................................................................ 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 4
