Phase started: unnamed (index: 0, duration: 1s) 17:55:33(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 17:55:34(-0300)

--------------------------------------
Metrics for period to: 17:55:40(-0300) (width: 6.596s)
--------------------------------------

http.codes.200: ................................................................ 51
http.request_rate: ............................................................. 13/sec
http.requests: ................................................................. 85
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 3657
  median: ...................................................................... 2
  p95: ......................................................................... 37.7
  p99: ......................................................................... 44.3
http.responses: ................................................................ 51
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 17:55:50(-0300) (width: 9.049s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 3
http.codes.200: ................................................................ 86
http.request_rate: ............................................................. 7/sec
http.requests: ................................................................. 65
http.response_time:
  min: ......................................................................... 1757
  max: ......................................................................... 7039
  median: ...................................................................... 3605.5
  p95: ......................................................................... 6187.2
  p99: ......................................................................... 6976.1
http.responses: ................................................................ 86
vusers.failed: ................................................................. 3


--------------------------------------
Metrics for period to: 17:56:00(-0300) (width: 9.112s)
--------------------------------------

http.codes.200: ................................................................ 130
http.request_rate: ............................................................. 16/sec
http.requests: ................................................................. 145
http.response_time:
  min: ......................................................................... 889
  max: ......................................................................... 2753
  median: ...................................................................... 1755
  p95: ......................................................................... 2671
  p99: ......................................................................... 2725
http.responses: ................................................................ 130


--------------------------------------
Metrics for period to: 17:56:10(-0300) (width: 9.301s)
--------------------------------------

http.codes.200: ................................................................ 199
http.request_rate: ............................................................. 21/sec
http.requests: ................................................................. 197
http.response_time:
  min: ......................................................................... 871
  max: ......................................................................... 1905
  median: ...................................................................... 1755
  p95: ......................................................................... 1863.5
  p99: ......................................................................... 1901.1
http.responses: ................................................................ 199


--------------------------------------
Metrics for period to: 17:56:20(-0300) (width: 9.118s)
--------------------------------------

http.codes.200: ................................................................ 164
http.request_rate: ............................................................. 17/sec
http.requests: ................................................................. 157
http.response_time:
  min: ......................................................................... 191
  max: ......................................................................... 5688
  median: ...................................................................... 925.4
  p95: ......................................................................... 4770.6
  p99: ......................................................................... 4867
http.responses: ................................................................ 164


--------------------------------------
Metrics for period to: 17:56:30(-0300) (width: 6.675s)
--------------------------------------

http.codes.200: ................................................................ 316
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 297
http.response_time:
  min: ......................................................................... 195
  max: ......................................................................... 1211
  median: ...................................................................... 383.8
  p95: ......................................................................... 820.7
  p99: ......................................................................... 1002.4
http.responses: ................................................................ 316
vusers.completed: .............................................................. 47
vusers.session_length:
  min: ......................................................................... 51352.2
  max: ......................................................................... 53287
  median: ...................................................................... 52591.6
  p95: ......................................................................... 52591.6
  p99: ......................................................................... 53654.1


All VUs finished. Total time: 56 seconds

--------------------------------
Summary report @ 17:56:27(-0300)
--------------------------------

errors.ETIMEDOUT: .............................................................. 3
http.codes.200: ................................................................ 946
http.request_rate: ............................................................. 21/sec
http.requests: ................................................................. 946
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 7039
  median: ...................................................................... 925.4
  p95: ......................................................................... 4403.8
  p99: ......................................................................... 5272.4
http.responses: ................................................................ 946
vusers.completed: .............................................................. 47
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 3
vusers.session_length:
  min: ......................................................................... 51352.2
  max: ......................................................................... 53287
  median: ...................................................................... 52591.6
  p95: ......................................................................... 52591.6
  p99: ......................................................................... 53654.1
